<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: "Roboto", sans-serif;
        }
        body{
            background-color: rgba(244, 249, 249, 0.1);
        }
        span{
            color: #55e0a3;
            padding-left: 20px;
            margin-top: 10px;
        }
        .wrapper{
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width: 100%;
            max-width:  40rem;
            background-color: white;
            position: relative;
            padding: 10rem 0;
            box-shadow: 0 1px 1.5rem rgba(0, 0,0, 0.1);
            border-radius: 1rem;
            z-index: 1;
        }
        .form-container::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 27rem;
            background: linear-gradient(to left,#55e0a3, #80ffdb);
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            z-index: -1;
        }
        .form-heading{
            color: #fff;
            font-size: 2.5rem;
            position: absolute;
            top: 3.5rem;
            left: 7.5rem;
        }
        .form{
            transform: translateX(10rem);
            padding: 2rem 0;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 1px 1.5rem rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
        button{
            
            margin: 1rem auto;
            padding: 1rem 5rem;
            background: linear-gradient(to right,#55e0a3, #80ffdb);
            border: none;
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            border-radius: 3rem;
        }
        input{
            display: none;
        }
        .input{
            width: 90%;
            margin: 0 auto;
            position: relative;
            align-items: baseline;
            /*display: flex*/
        }
        
        #process-span{
            font-size: 2.5rem;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="form-container">
            <span class="form-heading">
                File Uploader
            </span>
            <div class="form">
                <input type="file" id="file-chooser" hidden>
                <br>
                <div class="input">
                    <button id="choose-file-button">Choose File</button>
                    <br>
                    <button id="upload-button"><i class="fas fa-upload"></i></button>
                    <br>
                </div>
                <span id="process-span"></span>
            </div>
        </div>
    </div>
    <script>
        // firebase config
        var firebaseConfig = {
            apiKey: "AIzaSyAods_7xDsU7v5t2KE2PAZoW4ToMI9Rtlk",
            authDomain: "imageupload-ywps.firebaseapp.com",
            projectId: "imageupload-ywps",
            storageBucket: "imageupload-ywps.appspot.com",
            messagingSenderId: "40996881013",
            appId: "1:40996881013:web:94551636ed12d6155c2e3c",
            measurementId: "G-NPZGD6KC6Z"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Get a reference to the storage service, which is used to create references in your storage bucket
        var storage = firebase.storage();
        //Get dom
        var process_span = document.querySelector("#process-span");
        var submit = document.getElementById("upload-button");
        var file_chooser = document.getElementById("file-chooser");
        var choose_file_button = document.getElementById("choose-file-button");
        // file chooser
        process_span.innerHTML = ""
        choose_file_button.addEventListener("click", function () {
            file_chooser.click();
        });
        file_chooser.addEventListener("change", function (e) {
            if (e.target.files[0] !== null) {
                process_span.innerHTML = "Choosen File";
            }
        })
        // helper function: get filename extention
        function GetFilename(file){
            return file.name.split('.').pop();
        };
        // helper function: store extension to API
        function SendFilename(name, extension){
            const url = `http://127.0.0.1:5000/image/create/${name}`;
            var data = {
                extension: extension
            };
            fetch(url,{
                body: JSON.stringify(data), // must match 'Content-Type' header
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, same-origin, *omit
                headers: {
                    'user-agent': 'Mozilla/4.0 MDN Example',
                    'content-type': 'application/json'
                },
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'no-cors', // no-cors, cors, *same-origin
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // *client, no-referrer                
                    }).then().catch().then(response => console.log('Success:', response));
        }

        // submit to firebase
        submit.addEventListener("click", function() {
            var EmbedName = '{{name}}';
            var file = file_chooser.files[0];
            var filename = GetFilename(file);
            var storage_ref = storage.ref(`${EmbedName}.${filename}`);
            var task = storage_ref.put(file);
            SendFilename(EmbedName, filename);
            task.on(
                'state_changed',
                function progress(snapshot) {
                    process_span.innerHTML = "Uploading"
                },
                function error(err) {
                },
                function complete() {
                    process_span.innerHTML = "Uploaded";
                    setTimeout(() => { process_span.innerHTML = ""; }, 2000);
                });
        });
    </script>
</body>

</html>
